{
  "name": "@middlebury/gulp-config",
  "version": "0.3.3",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "force-resolutions": "npx npm-force-resolutions"
  },
  "description": "Middlebury shared gulp configuration with optional config for jekyll usage",
  "main": "src/index.js",
  "author": "Zeb Pykosz <zpykosz@middlebury.edu>",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/middlebury/gulp-config.git"
  },
  "bugs": {
    "url": "https://github.com/middlebury/gulp-config/issues"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-twig": "^1.2.0",
    "js-yaml": "^3.14.0",
    "lodash.merge": "^4.6.2",
    "postcss-combine-media-query": "^1.0.1",
    "rollup": "^2.13.1",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-sizes": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "resolutions": {
    "yargs-parser": "^18.1.2",
    "http-proxy": "^1.18.1"
  }
}
